/* region */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* RESET */

body {
  font-family: var(--font-sans);
}

h1 > div {
  background: var(--gradient-10) fixed;
  background-size: 12ch 7ch;
  -webkit-text-fill-color: transparent;
}

.hero .subhead > h1 {
  overflow: clip;
  font-size: var(--font-size-5);
}

@media (min-width: 360px) {
  .hero .subhead > h1 {
    font-size: var(--font-size-6);
  }
}

@media (min-width: 480px) {
  .hero .subhead > h1 {
    font-size: var(--font-size-7);
  }
}

@media (min-width: 768px) {
  .hero .subhead > h1 {
    font-size: var(--font-size-fluid-3);
  }
}

.hero .subhead > h1 > * {
  background: var(--gradient-10) fixed;
  background-size: 12ch 7ch;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="dark"] .hero .subhead > h1 > * {
  background: var(--gradient-3) fixed;
  background-size: 12ch 7ch;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (prefers-reduced-motion: no-preference) {
  .hero .subhead > h1 > * {
    opacity: 0;
    animation: var(--animation-fade-in) forwards,
      var(--animation-slide-in-up) forwards;
    animation-timing-function: var(--ease-out-5);
    animation-delay: 0.2s;
  }

  .hero .subhead > h1 > span {
    display: inline-block;
    animation-timing-function: var(--ease-out-5);
  }
}

:root {
  --my-pink: #ff1361;
}

header {
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
}
.footer {
  display: flex;
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
  justify-content: space-around;
  font-weight: var(--font-weight-2);
}

@media only screen and (max-width: 600px) {
  .footer {
    width: 100%;
  }
}

.footer_element {
  font-size: var(--font-size-3);
  color: inherit;
  text-decoration: none;
}

.centerer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* align-items: center; */
  flex-direction: column;
}

.exerciseItem {
  font-size: var(--font-size-fluid-2);
  list-style-type: none;
  font-weight: var(--font-weight-6);
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.exerciseItem::after {
  content: "";
  position: absolute;
  display: block;

  width: 0;
  height: 4px;
  background: var(--my-pink);
  transform-origin: center left;
  transition: width 0.25s var(--ease-out-3);
  top: 50%;
}

.exerciseItem.clicked::after {
  width: 100%;
}

ol {
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.community-spacer {
  padding: 0 5%;
}

.community-date {
  font-size: var(--font-size-5);
  margin-bottom: 20px;
}

.community-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  grid-gap: 10px;
}

@media only screen and (max-width: 600px) {
  .community-grid {
    grid-template-columns: 1fr;
  }
}
.individual-container {
  display: grid;
  align-items: center;
  grid-template-columns: 25% 1fr;
}
.individual {
  margin-right: 10px;
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-6);
}

.item-marker {
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-6);

  position: relative;
}

.item-markers {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.history-markers {
  /* margin-left: 25%; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.item-marker.completed::after {
  content: "";
  position: absolute;
  display: block;

  width: 100%;
  height: 4px;

  top: 50%;
  display: block;
  width: 100%;
  transform: translateY(-50%) rotate(135deg) scaleX(1.7);
  background: var(--my-pink);
}

.history-container {
  padding: 0 10%;
  width: max-content;
  margin: 20px auto;
}
.date-container {
  display: flex;
  column-gap: 30px;
}

.date-item {
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-6);
  display: inline-flex;
  flex-direction: column;
}

.logout-container {
  display: flex;
  /* justify-content: space-around; */
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.setting {
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-6);
  cursor: pointer;
  background: none;
  padding: 0;
  border: 0;
}

.auth_centerer {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.auth_container {
  width: 100%;
  height: 100%;
  position: relative;
}

.auth_label {
  text-align: left;
  font-weight: var(--font-weight-6);
  margin-bottom: 10px;
}

.input_container {
  display: inline-flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
  max-width: 325px;
}

.auth_button {
  background: var(--gradient-10);
  border: 0;

  padding: 5px 25px;
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-6);
  color: white;
  cursor: pointer;
}

.auth_button_container {
  margin-top: 25px;
}

.auth_input {
  position: relative;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  transition: border 100ms var(--ease-out-3);
}

.auth_input:not(:placeholder-shown) {
  border-bottom: 2px solid transparent;
}

.auth_input:placeholder-shown {
  border-bottom: 2px solid var(--gray-4);
}

.auth_input.auth_error {
  border-bottom: 2px solid var(--red-4);
}

.input_error {
  font-size: var(--font-size-0);
  font-weight: var(--font-weight-5);
  color: var(--red-8);
}

.flash {
  margin-bottom: 40px;
  padding: 20px;
  box-sizing: border-box;
  color: black;
  font-weight: var(--font-weight-6);
  background: var(--gradient-15);
}

.login_error {
  margin-bottom: 40px;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  font-weight: var(--font-weight-6);
  background: var(--red-7);
}
